<!-- Baseado no Figma (image_436b60.png) -->
<div class="container mx-auto p-6 max-w-lg">
  <div class="bg-white p-8 rounded-xl shadow-lg">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Acompanhe seu Pedido</h1>
    <p class="text-gray-600 mb-6">Insira o ID do seu pedido (Ex: "2") que você recebeu na tela de finalização.</p>

    <!-- Formulário de Busca -->
    <form [formGroup]="searchForm" (ngSubmit)="onSearch()" class="flex gap-4">

      <!-- ########## LINHA 9 CORRIGIDA (type="text") ########## -->
      <input type="text" formControlName="pedidoId" placeholder="ID do Pedido (Ex: 2)"
             class="flex-grow w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">

      <button type="submit" [disabled]="isLoading || searchForm.invalid"
              class="px-6 py-2 rounded-lg text-white font-semibold transition duration-300"
              [ngClass]="{'bg-blue-600 hover:bg-blue-700': !isLoading, 'bg-gray-400 cursor-not-allowed': isLoading || searchForm.invalid}">
        {{ isLoading ? 'Buscando...' : 'Buscar' }}
      </button>
    </form>

    <!-- Feedback de Erro -->
    <div *ngIf="error" class="mt-6 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
      {{ error }}
    </div>

    <!-- Resultado do Pedido (quando encontrado) -->
    <div *ngIf="pedidoEncontrado" class="mt-8 p-6 border rounded-lg bg-gray-50">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Detalhes do Pedido #{{ pedidoEncontrado.id }}</h2>

      <div class="space-y-3">
        <div>
          <strong class="text-gray-700">Cliente:</strong> {{ pedidoEncontrado.nomeCliente }}
        </div>
        <div>
          <strong class="text-gray-700">Telefone:</strong> {{ pedidoEncontrado.telefoneCliente }}
        </div>
        <div>
          <strong class="text-gray-700">Endereço:</strong> {{ pedidoEncontrado.enderecoCliente }}
        </div>
        <div>
          <strong class="text-gray-700">Total:</strong> {{ pedidoEncontrado.total | currency:'BRL' }}
        </div>
        <div class="border-t pt-3 mt-3">
          <strong class="text-gray-700 text-xl">Status:</strong>
          <span class="text-xl font-bold ml-2"
                [ngClass]="{
                  'text-blue-600': pedidoEncontrado.status === 'RECEBIDO',
                  'text-yellow-600': pedidoEncontrado.status === 'EM_PREPARO',
                  'text-green-600': pedidoEncontrado.status === 'ENTREGUE' || pedidoEncontrado.status === 'SAIU_PARA_ENTREGA',
                  'text-red-600': pedidoEncontrado.status === 'CANCELADO'
                }">
            {{ pedidoEncontrado.status }}
          </span>
        </div>
      </div>
    </div>

  </div>
</div>
