<div class="splash-wrap">
  <div class="splash-content">
    <h1 class="title">Comanda Digital</h1>
    <p class="subtitle">Selecione o modo de acesso</p>

    <div class="cards">
      <!-- Cliente -->
      <button class="card" (click)="goToCliente()">
        <span class="icon-badge icon-orange">
          <!-- prato + talheres -->
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8 3v9a2 2 0 1 1-2 0V3h2zm3 0h2v7a3 3 0 1 1-2 0V3zM19 3h-1v9a2 2 0 1 1-2 0V3h-1" />
          </svg>
        </span>
        <span class="card-title">Modo Cliente</span>
        <span class="card-desc">Faça seu pedido e acompanhe o status</span>
      </button>

      <!-- Funcionário -->
      <button class="card" (click)="goToFuncionario()">
        <span class="icon-badge icon-yellow">
          <!-- avatar simples -->
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm7 7a7 7 0 0 0-14 0v1h14Z"/>
          </svg>
        </span>
        <span class="card-title">Modo Funcionário</span>
        <span class="card-desc">Gerencie pedidos, cozinha e entregas</span>
      </button>
    </div>
  </div>
</div>
