<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>iBeus Delivery</title> <!-- Você pode mudar o título aqui se quiser -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- AQUI ESTÁ A MÁGICA: O Script do Tailwind CDN -->
  <!-- Ele vai ler todas as classes (como bg-gray-50) e aplicar o estilo. -->
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <!-- O Angular vai carregar o seu app (Splash Screen, etc.) aqui dentro -->
  <app-root></app-root>
</body>
</html>
