<div class="container mx-auto p-6 max-w-lg">

  <!-- O título muda se estivermos editando ou adicionando -->
  <h1 class="text-3xl font-bold text-gray-800 mb-6">
    {{ isEditMode ? 'Editar Prato' : 'Adicionar Novo Prato' }}
  </h1>

  <!-- Feedback de Carregamento (enquanto busca o prato para editar) -->
  <div *ngIf="isLoading && isEditMode" class="text-center py-10">
    <p class="text-gray-600 text-lg">Carregando dados do prato...</p>
  </div>

  <!-- O Formulário -->
  <form [formGroup]="dishForm" (ngSubmit)="onSubmit()" *ngIf="!isLoading || !isEditMode" class="bg-white p-8 rounded-xl shadow-lg space-y-6">

    <!-- Campo Nome -->
    <div>
      <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nome do Prato</label>
      <input type="text" id="name" formControlName="name"
             class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
             [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('name'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('name')}">

      <!-- Mensagem de Erro para o Nome -->
      <div *ngIf="isFieldInvalid('name')" class="text-red-600 text-sm mt-1">
        {{ getErrorMessage('name') }}
      </div>
    </div>

    <!-- Campo Descrição -->
    <div>
      <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Descrição</label>
      <textarea id="description" formControlName="description" rows="3"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
                [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('description'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('description')}"></textarea>

      <!-- Mensagem de Erro para a Descrição -->
      <div *ngIf="isFieldInvalid('description')" class="text-red-600 text-sm mt-1">
        {{ getErrorMessage('description') }}
      </div>
    </div>

    <!-- Campo Preço -->
    <div>
      <label for="price" class="block text-sm font-medium text-gray-700 mb-1">Preço (R$)</label>
      <input type="number" id="price" formControlName="price" placeholder="Ex: 29.90"
             class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
             [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('price'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('price')}">

      <!-- Mensagem de Erro para o Preço -->
      <div *ngIf="isFieldInvalid('price')" class="text-red-600 text-sm mt-1">
        {{ getErrorMessage('price') }}
      </div>
    </div>

    <!-- Mensagens de Feedback (Sucesso ou Erro) -->
    <div *ngIf="successMessage" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg" role="alert">
      {{ successMessage }}
    </div>
    <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
      {{ error }}
    </div>

    <!-- Botões -->
    <div class="flex justify-end gap-4 pt-4">
      <!-- Botão "Cancelar" que volta para a home -->
      <a routerLink="/" class="px-6 py-2 rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 transition duration-300">
        Cancelar
      </a>
      <!-- Botão "Salvar" (fica desabilitado se o formulário estiver inválido ou carregando) -->
      <button type="submit" [disabled]="dishForm.invalid || isLoading"
              class="px-6 py-2 rounded-lg text-white font-semibold transition duration-300"
              [ngClass]="{'bg-blue-600 hover:bg-blue-700': !dishForm.invalid, 'bg-gray-400 cursor-not-allowed': dishForm.invalid || isLoading}">
        {{ isLoading ? 'Salvando...' : (isEditMode ? 'Atualizar Prato' : 'Salvar Prato') }}
      </button>
    </div>
  </form>
</div>
