<!-- Cabeçalho (AGORA SÓ COM LINKS DE CLIENTE) -->
<header class="bg-white shadow-md p-4">
  <div class="container mx-auto flex justify-between items-center">
    <a [routerLink]="['/']" class="text-2xl font-bold text-blue-600">iBeus Delivery</a>
    <nav class="flex gap-4">
      <!-- MANTIDO: Cliente pode rastrear pedido -->
      <a [routerLink]="['/tracker']" class="text-gray-600 hover:text-blue-600 transition duration-300">Acompanhar Pedido</a>

      <!-- REMOVIDO: Link para Adicionar Prato -->
      <!-- REMOVIDO: Link para Painel da Cozinha -->

      <!-- ADICIONADO: Link para "Modo Funcionário" -->
      <a [routerLink]="['/admin']" class="text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2 px-3 rounded-lg transition duration-300">
        Modo Funcionário
      </a>
    </nav>
  </div>
</header>

<!-- Conteúdo Principal -->
<div class="container mx-auto p-6">

  <!-- Feedback (Carregando, Erro, Vazio) - (O mesmo de antes) -->
  <div *ngIf="isLoading" class="text-center py-20">...</div>
  <div *ngIf="error" class="bg-red-100 ...">{{ error }}</div>
  <div *ngIf="!isLoading && !error && dishes.length === 0" class="text-center py-20 ...">
    <h2 class="text-3xl font-semibold ...">Cardápio Vazio</h2>
    <p class="text-gray-500 mb-6">Ainda não há pratos cadastrados.</p>
    <!-- REMOVIDO: Botão "Adicionar o primeiro prato" -->
  </div>

  <!-- ########## GRELHA (GRID) DE PRATOS - VERSÃO CLIENTE ########## -->
  <div *ngIf="!isLoading && !error && dishes.length > 0" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

    <div *ngFor="let dish of dishes" class="bg-white rounded-xl shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-2xl hover:-translate-y-1 flex flex-col">

      <img class="h-56 w-full object-cover"
           [src]="dish.imageUrl ? dish.imageUrl : 'https://placehold.co/600x400/E2E8F0/94A3B8?text=Sem+Imagem'"
           onerror="this.src='https://placehold.co/600x400/E2E8F0/94A3B8?text=Sem+Imagem'"
           alt="{{ dish.name }}">

      <div class="p-6 flex flex-col flex-grow">
        <h3 class="text-2xl font-bold text-gray-900 mb-2">{{ dish.name }}</h3>
        <p class="text-gray-600 mb-4 flex-grow">{{ dish.description }}</p>
        <span class="text-3xl font-bold text-green-600 mb-5">{{ dish.price | currency:'BRL' }}</span>

        <div class="mt-auto">
          <!-- MANTIDO: Cliente pode adicionar ao carrinho -->
          <button (click)="adicionarAoCarrinho(dish)" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transition duration-300 mb-3">
            Adicionar ao Carrinho
          </button>

          <!-- REMOVIDO: Botões de Admin (Editar/Deletar) -->
        </div>
      </div>
    </div>

  </div>
</div>


<!-- ########## BARRA DE CHECKOUT (A mesma de antes) ########## -->
<ng-container *ngIf="(totalItensNoCarrinho$ | async) as totalItens">
  <div *ngIf="totalItens > 0"
       class="fixed bottom-0 left-0 right-0 bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4 shadow-2xl-top animate-slide-up">
    <div class="container mx-auto flex justify-between items-center">
      <div>
        <span class="font-bold text-xl">{{ totalItens }} {{ totalItens === 1 ? 'item' : 'itens' }} no carrinho</span>
        <span class="ml-4 text-lg">{{ (totalPrecoCarrinho$ | async) | currency:'BRL' }}</span>
      </div>
      <a [routerLink]="['/checkout']" class="bg-white text-blue-700 font-bold py-2 px-6 rounded-lg shadow-md hover:bg-gray-100 transition duration-300">
        Finalizar Pedido
      </a>
    </div>
  </div>
</ng-container>

<!-- Estilos (O mesmo de antes) -->
<style>
  @keyframes slide-up {
    from { transform: translateY(100%); opacity: 0; }
    to   { transform: translateY(0);    opacity: 1; }
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }

  .shadow-2xl-top {
    box-shadow: 0 -12px 24px rgba(2, 6, 23, 0.12);
  }
</style>

<!-- Rodapé Simples -->
<footer class="bg-gray-800 text-white py-6 mt-12">
  <div class="container mx-auto text-center">
    <p>&copy; 2024 iBeus Delivery. Todos os direitos reservados.</p>
  </div>
</footer>
