<div class="container mx-auto p-6 max-w-7xl">

  <!-- Cabeçalho do Admin -->
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Painel do Funcionário</h1>
    <a [routerLink]="['/']" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
      Ir para o Site
    </a>
  </div>

  <!-- ########## SEÇÃO 1: GERENCIAMENTO DE PEDIDOS ########## -->
  <div class="bg-white rounded-xl shadow-lg p-6 mb-10">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Fila de Pedidos da Cozinha</h2>

    <!-- Tabela de Pedidos (O mesmo de antes) -->
    <div *ngIf="isLoadingPedidos" class="text-center py-5 text-gray-600">Carregando pedidos...</div>
    <div *ngIf="errorPedidos" class="bg-red-100 ...">{{ errorPedidos }}</div>
    <div *ngIf="!isLoadingPedidos && !errorPedidos && pedidos.length === 0" class="text-center py-10 ...">
      <h2 class="text-xl ...">Nenhum Pedido Encontrado</h2>
      <p>A fila de pedidos está vazia.</p>
    </div>

    <div *ngIf="!isLoadingPedidos && !errorPedidos && pedidos.length > 0" class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-6 py-3 text-left ...">ID</th>
            <th class="px-6 py-3 text-left ...">Cliente</th>
            <th class="px-6 py-3 text-left ...">Telefone</th>
            <th class="px-6 py-3 text-left ...">Endereço</th>
            <th class="px-6 py-3 text-left ...">Total</th>
            <th class="px-6 py-3 text-left ...">Status</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let pedido of pedidos" class="hover:bg-gray-50">
            <td class="px-6 py-4 ...">#{{ pedido.id }}</td>
            <td class="px-6 py-4 ...">{{ pedido.nomeCliente }}</td>
            <td class="px-6 py-4 ...">{{ pedido.telefoneCliente }}</td>
            <td class="px-6 py-4 ... max-w-xs truncate">{{ pedido.enderecoCliente }}</td>
            <td class="px-6 py-4 ...">{{ pedido.total | currency:'BRL' }}</td>
            <td class="px-6 py-4 ...">
              <select (change)="onStatusChange(pedido.id, $event)" class="rounded-lg ...">
                <option *ngFor="let status of statusList" [value]="status" [selected]="status === pedido.status">
                  {{ status }}
                </option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ########## SEÇÃO 2: GERENCIAMENTO DE PRATOS ########## -->
  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-semibold text-gray-800">Gerenciamento de Pratos (Cardápio)</h2>
      <a [routerLink]="['/add-dish']" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
        + Adicionar Novo Prato
      </a>
    </div>

    <!-- Tabela de Pratos (Nova) -->
    <div *ngIf="isLoadingDishes" class="text-center py-5 text-gray-600">Carregando pratos...</div>
    <div *ngIf="errorDishes" class="bg-red-100 ...">{{ errorDishes }}</div>
    <div *ngIf="!isLoadingDishes && !errorDishes && dishes.length === 0" class="text-center py-10 ...">
      <h2 class="text-xl ...">Nenhum Prato Cadastrado</h2>
    </div>

    <div *ngIf="!isLoadingDishes && !errorDishes && dishes.length > 0" class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-6 py-3 text-left ...">ID</th>
            <th class="px-6 py-3 text-left ...">Prato</th>
            <th class="px-6 py-3 text-left ...">Preço</th>
            <th class="px-6 py-3 text-center ...">Ações</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let dish of dishes" class="hover:bg-gray-50">
            <td class="px-6 py-4 ...">#{{ dish.id }}</td>
            <td class="px-6 py-4 ...">{{ dish.name }}</td>
            <td class="px-6 py-4 ...">{{ dish.price | currency:'BRL' }}</td>
            <td class="px-6 py-4 ... text-center space-x-2">
              <a [routerLink]="['/edit-dish', dish.id]" class="bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-4 rounded-lg transition duration-300">
                Editar
              </a>
              <button (click)="deleteDish(dish.id)" class="bg-red-100 hover:bg-red-200 text-red-700 font-medium py-2 px-4 rounded-lg transition duration-300">
                Deletar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
