<!-- Baseado no Figma (image_436b3a.png) -->
<div class="container mx-auto p-6 max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-10">

  <!-- Coluna 1: Formulário do Cliente -->
  <div class="bg-white p-8 rounded-xl shadow-lg">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Finalizar Pedido</h1>
    <p class="text-gray-600 mb-6">Preencha seus dados para a entrega. O pagamento será feito na entrega.</p>

    <form [formGroup]="customerForm" (ngSubmit)="onSubmit()" class="space-y-6">

      <!-- Campo Nome -->
      <div>
        <label for="nomeCliente" class="block text-sm font-medium text-gray-700 mb-1">Seu Nome</label>
        <input type="text" id="nomeCliente" formControlName="nomeCliente"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
               [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('nomeCliente'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('nomeCliente')}">
        <div *ngIf="isFieldInvalid('nomeCliente')" class="text-red-600 text-sm mt-1">
          Nome é obrigatório.
        </div>
      </div>

      <!-- Campo Telefone -->
      <div>
        <label for="telefoneCliente" class="block text-sm font-medium text-gray-700 mb-1">Telefone (WhatsApp)</label>
        <input type="tel" id="telefoneCliente" formControlName="telefoneCliente" placeholder="(XX) 9XXXX-XXXX"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
               [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('telefoneCliente'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('telefoneCliente')}">
        <div *ngIf="isFieldInvalid('telefoneCliente')" class="text-red-600 text-sm mt-1">
          Telefone é obrigatório.
        </div>
      </div>

      <!-- Campo Endereço -->
      <div>
        <label for="enderecoCliente" class="block text-sm font-medium text-gray-700 mb-1">Endereço de Entrega</label>
        <textarea id="enderecoCliente" formControlName="enderecoCliente" rows="3" placeholder="Rua, Número, Bairro, CEP"
                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
                  [ngClass]="{'border-red-500 focus:ring-red-300': isFieldInvalid('enderecoCliente'), 'border-gray-300 focus:ring-blue-400': !isFieldInvalid('enderecoCliente')}"></textarea>
        <div *ngIf="isFieldInvalid('enderecoCliente')" class="text-red-600 text-sm mt-1">
          Endereço é obrigatório.
        </div>
      </div>

      <!-- Botão de Finalizar -->
      <div class="pt-4">
        <button type="submit" [disabled]="isLoading"
                class="w-full px-6 py-3 rounded-lg text-white font-semibold text-lg transition duration-300"
                [ngClass]="{'bg-green-600 hover:bg-green-700': !isLoading, 'bg-gray-400 cursor-not-allowed': isLoading}">
          {{ isLoading ? 'Enviando Pedido...' : 'Finalizar Pedido' }}
        </button>
      </div>

    </form>
  </div>

  <!-- Coluna 2: Resumo do Pedido -->
  <div class="bg-gray-50 p-8 rounded-xl shadow-inner">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b pb-4">Seu Pedido</h2>

    <!-- Lista de Itens (do cartService.items$) -->
    <div *ngIf="(items$ | async) as items" class="space-y-4">
      <div *ngFor="let item of items" class="flex justify-between items-center">
        <div>
          <h3 class="font-semibold text-gray-900">{{ item.dish.name }}</h3>
          <p class="text-sm text-gray-600">Qtd: {{ item.quantidade }}</p>
        </div>
        <span class="font-medium text-gray-800">{{ (item.dish.price * item.quantidade) | currency:'BRL' }}</span>
      </div>

      <!-- Total (do cartService.total$) -->
      <div class="border-t pt-4 mt-6 flex justify-between items-center text-xl font-bold text-gray-900">
        <span>Total</span>
        <span>{{ (total$ | async) | currency:'BRL' }}</span>
      </div>
    </div>

    <!-- Mensagem de Carrinho Vazio -->
    <div *ngIf="(items$ | async)?.length === 0" class="text-center text-gray-500 py-10">
      <p>Seu carrinho está vazio.</p>
    </div>

    <!-- Mensagens de Feedback (Sucesso ou Erro) -->
    <div *ngIf="successMessage" class="mt-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg" role="alert">
      {{ successMessage }}
    </div>
    <div *ngIf="error" class="mt-6 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
      {{ error }}
    </div>

  </div>

</div>
